<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>


<SplitPane dividerPositions="0.01" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <HBox alignment="CENTER" prefWidth="1.0E20">
         <children>
            <Label text="Insert player name" HBox.hgrow="NEVER">
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <TextField fx:id="nameTextField" prefHeight="25.0" prefWidth="150.0" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets right="10.0" />
               </padding>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></TextField>
            <Button fx:id="closeButton" mnemonicParsing="false" onAction="#exit" text="Return to main menu" HBox.hgrow="NEVER" />
         </children>
      </HBox>
      <TableView fx:id="table" layoutX="23.0" layoutY="64.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Name" />
          <TableColumn fx:id="valueColumn" prefWidth="75.0" text="Value" />
        </columns>
      </TableView>
   </items>
</SplitPane>
