<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN">
  <Appenders>
  
    <Console name="console" target="SYSTEM_OUT">
      <PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"/>
    </Console>
    
    <File name="MyFile" fileName="logs/app.log">
      <PatternLayout>
        <Pattern>%d %p %c{1.} [%t] %m%n</Pattern>
      </PatternLayout>
    </File>
    
    <RollingFile name="rollingFile" fileName="logs/rolling/battleship.log"
                 filePattern="logs/rolling/archive/battleship_%d{yyyy-MM-dd}_%i.log">
        <PatternLayout>
            <pattern>%level\t%d{yyyy-MM-dd HH:mm:ss} %c: %m%n</pattern>
        </PatternLayout>
        <Policies>
            <OnStartupTriggeringPolicy/>
        </Policies>
    </RollingFile>
    
    
  </Appenders>
  <Loggers>
    <Root level="trace">
      <AppenderRef ref="rollingFile" level="trace"/>
      <AppenderRef ref="console" level="all"/>
    </Root>
  </Loggers>
</Configuration>